{
  "short_name": "Toi",
  "name": "Toi | Times of interest",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon@512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/icon@32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons/icon@64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icons/icon@128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icons/icon.svg",
      "purpose": "maskable any",
      "sizes": "any"
    }
  ],
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "description": "See all the covid Locations of interest on a day of your choosing"
}
